# SurplusDeficitAutomationSystem

./: Program.cs  Startup.cs  SurplusDeficitAutomationSystem.csproj  SurplusDeficitAutomationSystem.sln  appsettings.json
.github/workflows/: Restoration_surplusdeficit.yml  master_surplusdeficit.yml
Areas/: Formulas.cs
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: AdministrationController.cs  AdminsController.cs  ContractsController.cs  FieldsController.cs  HomeController.cs  ProfileController.cs  ProvidersController.cs  ReportController.cs  ReportsController.cs  RoleController.cs  StringFieldsController.cs  TemplateController.cs  TemplateFieldController.cs  TemplateFieldsController.cs  TemplatesController.cs
Migrations/: 20201023032805_CreateIdentitySchema.Designer.cs  20201023032805_CreateIdentitySchema.cs  20201204061720_IdentityMigration.Designer.cs  20201204061720_IdentityMigration.cs  20201204200040_UpdateReport.Designer.cs  20201204200040_UpdateReport.cs  20201204201112_UpdateReport2.Designer.cs  20201204201112_UpdateReport2.cs  20201204201415_UpdateReport3.Designer.cs  20201204201415_UpdateReport3.cs  20201204202124_UpdateReport4.Designer.cs  20201204202124_UpdateReport4.cs  20201204202657_UpdateReport5.Designer.cs  20201204202657_UpdateReport5.cs  20210409045724_newInitial.Designer.cs  20210409045724_newInitial.cs  20210409051932_TempFields.Designer.cs  20210409051932_TempFields.cs  20210409052734_Fields.Designer.cs  20210409052734_Fields.cs  AppDbContextModelSnapshot.cs  SurplusDeficitAutomationSystemContextModelSnapshot.cs
Migrations/AppDb/: 20201029203209_init.Designer.cs  20201029203209_init.cs  20201204061142_InitialMigration.Designer.cs  20201204061142_InitialMigration.cs  (+23 more)
Models/: Admin.cs  AdminRepository.cs  AppDbContext.cs  BooleanField.cs  BooleanFieldRepository.cs  Contract.cs  ContractModel.cs  ContractRepository.cs  ContractViewModel.cs  DateTimeField.cs  DateTimeFieldRepository.cs  EmployeeModel.cs  ErrorViewModel.cs  Field.cs  FieldRepository.cs  FieldViewModel.cs  FloatField.cs  FloatFieldRepository.cs  IAdminRepository.cs  IBooleanFieldRepository.cs  IContractRepository.cs  IDateTimeFieldRepository.cs  IFieldRepository.cs  IFloatFieldRepository.cs  IIntFieldRepository.cs  IProviderRepository.cs  IReportFieldValuesRepository.cs  IReportRepository.cs  IStringFieldRepository.cs  ITemplateFieldsRepository.cs  ITemplateRepository.cs  ITextFieldRepository.cs  IUserRepository.cs  IValueRepository.cs  IValuesRepository.cs  IntField.cs  IntFieldRepository.cs  ProgramModel.cs  ProgramsModel.cs  Provider.cs  (+27 more)
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: AuthMessageSenderOptions.cs  IEmailSender.cs  IMailService.cs
TagHelper/: RoleUsersTH.cs
ViewModels/: ContractViewModel.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  RegisterViewModel.cs  ReportDetailsViewModel.cs  ReportViewModel.cs  UserRoleViewModel.cs  ViewModel.cs
Views/: _ViewImports.cshtml
(+95 files in other folders)
